<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
{
 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('https://i.pinimg.com/originals/88/c4/de/88c4dea743a2f12dc92f42cf6182cb25.gif');
	background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #6f468a;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://i.pinimg.com/originals/8a/da/11/8ada119f462290f0e63def5c02324ecf.jpg");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #6f468a;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.6em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 0.6em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color:#6f468a;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #6f468a;
	 backface-visibility: hidden;
	 background-color: #6f468a;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #6f468a;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #6f468a;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #422d4f;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #6f468a;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
	</style>
</head>
<body>

<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="91%" src="https://i.pinimg.com/originals/23/07/97/23079799e7c6dd77bca3c6402338848e.png">
       </div>
  </div>
  <div class="text-container">
   <h3 style="font-family:verdana;">Happy Birthday Abdulrahman ♡ </h3>
    <p><strong>Today is as beautiful as other days but you realize..another year has gone in the blink of eyes,
however, Do you know..?
today is just special✨, so special to you and me that's why let's make it...the best celebration ever and let's forget the past... let me share a piece of happiness with you.
I made all this... as a birthday present to you
thanks for being there..
thanks for the relationship we made..
thanks for everything..
I wish you all the best..
May your life be at ease, and May all your wishes come true.
Remember,, 
your ambitions, you live as a free bird... flying in the blue sky.
Now things are different... real story of your life is just about to begin indeed..
but, don't worry because allah is with you and also me.. and this year will be better.
I hope you'll find... happiness along the way, keep your spirit up
enjoy every single moment... that you experience today, fill it with your most beautiful smile and make it the best memory.
lastly...
I'd like to wish you one more time
a very happy birthday to my future husband..Abdulrahman
from your future wife.. Lina</strong></p>
  </div>
</div>

 
</body>
</body>
</html>